#ChipScope Core Inserter Project File Version 3.0
#Fri Mar 29 15:07:50 EDT 2019
Project.device.designInputFile=/home/user/ocpi/bsp_sidekiq_mpcie_sdp_son_dev1_5/hdl/assemblies/pattern_v2_only/container-pattern_v2_only_mpcie_base/target-spartan6/pattern_v2_only_mpcie_base-b.ngc
Project.device.designOutputFile=/home/user/ocpi/bsp_sidekiq_mpcie_sdp_son_dev1_5/hdl/assemblies/pattern_v2_only/container-pattern_v2_only_mpcie_base/target-spartan6/pattern_v2_only_mpcie_base-b.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/user/ocpi/bsp_sidekiq_mpcie_sdp_son_dev1_5/hdl/assemblies/pattern_v2_only/container-pattern_v2_only_mpcie_base/target-spartan6
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*remote*
Project.filter<10>=sdp_in*
Project.filter<11>=flag_*
Project.filter<12>=md_*
Project.filter<13>=md_8
Project.filter<14>=sdp_remote_phase*
Project.filter<15>=sdp_remote_phase_r
Project.filter<16>=present
Project.filter<17>=data_e*
Project.filter<18>=data_e
Project.filter<1>=
Project.filter<2>=flag*
Project.filter<3>=sdp_msg*
Project.filter<4>=sdp_last*
Project.filter<5>=sdp_*
Project.filter<6>=sdp_out*
Project.filter<7>=sdp_out_r<*
Project.filter<8>=sdp_out_r*
Project.filter<9>=props_out*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ftop mpcie_sdp_send0_0_i worker sdp_in_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ftop mpcie_sdp_send0_0_i worker in_in_data<31>
Project.unit<0>.dataChannel<100>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><22>
Project.unit<0>.dataChannel<101>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><21>
Project.unit<0>.dataChannel<102>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><20>
Project.unit<0>.dataChannel<103>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><19>
Project.unit<0>.dataChannel<104>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><18>
Project.unit<0>.dataChannel<105>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><17>
Project.unit<0>.dataChannel<106>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><16>
Project.unit<0>.dataChannel<107>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><15>
Project.unit<0>.dataChannel<108>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><14>
Project.unit<0>.dataChannel<109>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><13>
Project.unit<0>.dataChannel<10>=ftop mpcie_sdp_send0_0_i worker in_in_data<21>
Project.unit<0>.dataChannel<110>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><12>
Project.unit<0>.dataChannel<111>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><11>
Project.unit<0>.dataChannel<112>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><10>
Project.unit<0>.dataChannel<113>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><9>
Project.unit<0>.dataChannel<114>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><8>
Project.unit<0>.dataChannel<115>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><7>
Project.unit<0>.dataChannel<116>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><6>
Project.unit<0>.dataChannel<117>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><5>
Project.unit<0>.dataChannel<118>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><4>
Project.unit<0>.dataChannel<119>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><3>
Project.unit<0>.dataChannel<11>=ftop mpcie_sdp_send0_0_i worker in_in_data<20>
Project.unit<0>.dataChannel<120>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><2>
Project.unit<0>.dataChannel<121>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><1>
Project.unit<0>.dataChannel<122>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><0>
Project.unit<0>.dataChannel<123>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_eop
Project.unit<0>.dataChannel<124>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_valid
Project.unit<0>.dataChannel<125>=ftop mpcie_sdp_send0_0_i worker sdp_remote_phase_r_FSM_FFd3
Project.unit<0>.dataChannel<126>=ftop mpcie_sdp_send0_0_i worker sdp_remote_phase_r_FSM_FFd2
Project.unit<0>.dataChannel<127>=ftop mpcie_sdp_send0_0_i worker sdp_remote_phase_r_FSM_FFd1
Project.unit<0>.dataChannel<128>=ftop mpcie_sdp_send0_0_i worker props_out_sdp_id<3>
Project.unit<0>.dataChannel<129>=ftop mpcie_sdp_send0_0_i worker props_out_sdp_id<2>
Project.unit<0>.dataChannel<12>=ftop mpcie_sdp_send0_0_i worker in_in_data<19>
Project.unit<0>.dataChannel<130>=ftop mpcie_sdp_send0_0_i worker props_out_sdp_id<1>
Project.unit<0>.dataChannel<131>=ftop mpcie_sdp_send0_0_i worker props_out_sdp_id<0>
Project.unit<0>.dataChannel<132>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<0>
Project.unit<0>.dataChannel<133>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<1>
Project.unit<0>.dataChannel<134>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<2>
Project.unit<0>.dataChannel<135>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<3>
Project.unit<0>.dataChannel<136>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<4>
Project.unit<0>.dataChannel<137>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<5>
Project.unit<0>.dataChannel<138>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<6>
Project.unit<0>.dataChannel<139>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<7>
Project.unit<0>.dataChannel<13>=ftop mpcie_sdp_send0_0_i worker in_in_data<18>
Project.unit<0>.dataChannel<140>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<8>
Project.unit<0>.dataChannel<141>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<9>
Project.unit<0>.dataChannel<142>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<10>
Project.unit<0>.dataChannel<143>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<11>
Project.unit<0>.dataChannel<144>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<12>
Project.unit<0>.dataChannel<145>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<13>
Project.unit<0>.dataChannel<146>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<14>
Project.unit<0>.dataChannel<147>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<15>
Project.unit<0>.dataChannel<148>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<16>
Project.unit<0>.dataChannel<149>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<17>
Project.unit<0>.dataChannel<14>=ftop mpcie_sdp_send0_0_i worker in_in_data<17>
Project.unit<0>.dataChannel<150>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<18>
Project.unit<0>.dataChannel<151>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<19>
Project.unit<0>.dataChannel<152>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<20>
Project.unit<0>.dataChannel<153>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<21>
Project.unit<0>.dataChannel<154>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<22>
Project.unit<0>.dataChannel<155>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<23>
Project.unit<0>.dataChannel<156>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<24>
Project.unit<0>.dataChannel<157>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<25>
Project.unit<0>.dataChannel<158>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<26>
Project.unit<0>.dataChannel<159>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<27>
Project.unit<0>.dataChannel<15>=ftop mpcie_sdp_send0_0_i worker in_in_data<16>
Project.unit<0>.dataChannel<160>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<28>
Project.unit<0>.dataChannel<161>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<29>
Project.unit<0>.dataChannel<162>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<30>
Project.unit<0>.dataChannel<163>=ftop mpcie_sdp_send0_0_i worker sdp_out_r<31>
Project.unit<0>.dataChannel<164>=ftop mpcie_sdp_send0_0_i worker sdp_out_valid_r
Project.unit<0>.dataChannel<165>=ftop mpcie_sdp_send0_0_i worker sdp_out_valid_r_glue_set
Project.unit<0>.dataChannel<166>=ftop mpcie_sdp_send0_0_i worker flag_not_empty
Project.unit<0>.dataChannel<167>=ftop mpcie_sdp_send0_0_i worker flag_not_full
Project.unit<0>.dataChannel<168>=ftop mpcie_sdp_send0_0_i worker bram WEA
Project.unit<0>.dataChannel<169>=ftop mpcie_sdp_send0_0_i worker bram ADDRA<13>
Project.unit<0>.dataChannel<16>=ftop mpcie_sdp_send0_0_i worker in_in_data<15>
Project.unit<0>.dataChannel<170>=ftop mpcie_sdp_send0_0_i worker bram ADDRA<12>
Project.unit<0>.dataChannel<171>=ftop mpcie_sdp_send0_0_i worker bram ADDRA<11>
Project.unit<0>.dataChannel<172>=ftop mpcie_sdp_send0_0_i worker bram ADDRA<10>
Project.unit<0>.dataChannel<173>=ftop mpcie_sdp_send0_0_i worker bram ADDRA<9>
Project.unit<0>.dataChannel<174>=ftop mpcie_sdp_send0_0_i worker bram ADDRA<8>
Project.unit<0>.dataChannel<175>=ftop mpcie_sdp_send0_0_i worker bram ADDRA<7>
Project.unit<0>.dataChannel<176>=ftop mpcie_sdp_send0_0_i worker bram ADDRA<6>
Project.unit<0>.dataChannel<177>=ftop mpcie_sdp_send0_0_i worker bram ADDRA<5>
Project.unit<0>.dataChannel<178>=ftop mpcie_sdp_send0_0_i worker bram ADDRA<4>
Project.unit<0>.dataChannel<179>=ftop mpcie_sdp_send0_0_i worker bram ADDRA<3>
Project.unit<0>.dataChannel<17>=ftop mpcie_sdp_send0_0_i worker in_in_data<14>
Project.unit<0>.dataChannel<180>=ftop mpcie_sdp_send0_0_i worker bram ADDRA<2>
Project.unit<0>.dataChannel<181>=ftop mpcie_sdp_send0_0_i worker bram ADDRA<1>
Project.unit<0>.dataChannel<182>=ftop mpcie_sdp_send0_0_i worker bram ADDRA<0>
Project.unit<0>.dataChannel<183>=ftop mpcie_sdp_send0_0_i worker bram ADDRB<13>
Project.unit<0>.dataChannel<184>=ftop mpcie_sdp_send0_0_i worker bram ADDRB<12>
Project.unit<0>.dataChannel<185>=ftop mpcie_sdp_send0_0_i worker bram ADDRB<11>
Project.unit<0>.dataChannel<186>=ftop mpcie_sdp_send0_0_i worker bram ADDRB<10>
Project.unit<0>.dataChannel<187>=ftop mpcie_sdp_send0_0_i worker bram ADDRB<9>
Project.unit<0>.dataChannel<188>=ftop mpcie_sdp_send0_0_i worker bram ADDRB<8>
Project.unit<0>.dataChannel<189>=ftop mpcie_sdp_send0_0_i worker bram ADDRB<7>
Project.unit<0>.dataChannel<18>=ftop mpcie_sdp_send0_0_i worker in_in_data<13>
Project.unit<0>.dataChannel<190>=ftop mpcie_sdp_send0_0_i worker bram ADDRB<6>
Project.unit<0>.dataChannel<191>=ftop mpcie_sdp_send0_0_i worker bram ADDRB<5>
Project.unit<0>.dataChannel<192>=ftop mpcie_sdp_send0_0_i worker bram ADDRB<4>
Project.unit<0>.dataChannel<193>=ftop mpcie_sdp_send0_0_i worker bram ADDRB<3>
Project.unit<0>.dataChannel<194>=ftop mpcie_sdp_send0_0_i worker bram ADDRB<2>
Project.unit<0>.dataChannel<195>=ftop mpcie_sdp_send0_0_i worker bram ADDRB<1>
Project.unit<0>.dataChannel<196>=ftop mpcie_sdp_send0_0_i worker bram ADDRB<0>
Project.unit<0>.dataChannel<197>=ftop mpcie_sdp_send0_0_i worker bram DOB<31>
Project.unit<0>.dataChannel<198>=ftop mpcie_sdp_send0_0_i worker bram DOB<30>
Project.unit<0>.dataChannel<199>=ftop mpcie_sdp_send0_0_i worker bram DOB<29>
Project.unit<0>.dataChannel<19>=ftop mpcie_sdp_send0_0_i worker in_in_data<12>
Project.unit<0>.dataChannel<1>=ftop mpcie_sdp_send0_0_i worker in_in_data<30>
Project.unit<0>.dataChannel<200>=ftop mpcie_sdp_send0_0_i worker bram DOB<28>
Project.unit<0>.dataChannel<201>=ftop mpcie_sdp_send0_0_i worker bram DOB<27>
Project.unit<0>.dataChannel<202>=ftop mpcie_sdp_send0_0_i worker bram DOB<26>
Project.unit<0>.dataChannel<203>=ftop mpcie_sdp_send0_0_i worker bram DOB<25>
Project.unit<0>.dataChannel<204>=ftop mpcie_sdp_send0_0_i worker bram DOB<24>
Project.unit<0>.dataChannel<205>=ftop mpcie_sdp_send0_0_i worker bram DOB<23>
Project.unit<0>.dataChannel<206>=ftop mpcie_sdp_send0_0_i worker bram DOB<22>
Project.unit<0>.dataChannel<207>=ftop mpcie_sdp_send0_0_i worker bram DOB<21>
Project.unit<0>.dataChannel<208>=ftop mpcie_sdp_send0_0_i worker bram DOB<20>
Project.unit<0>.dataChannel<209>=ftop mpcie_sdp_send0_0_i worker bram DOB<19>
Project.unit<0>.dataChannel<20>=ftop mpcie_sdp_send0_0_i worker in_in_data<11>
Project.unit<0>.dataChannel<210>=ftop mpcie_sdp_send0_0_i worker bram DOB<18>
Project.unit<0>.dataChannel<211>=ftop mpcie_sdp_send0_0_i worker bram DOB<17>
Project.unit<0>.dataChannel<212>=ftop mpcie_sdp_send0_0_i worker bram DOB<16>
Project.unit<0>.dataChannel<213>=ftop mpcie_sdp_send0_0_i worker bram DOB<15>
Project.unit<0>.dataChannel<214>=ftop mpcie_sdp_send0_0_i worker bram DOB<14>
Project.unit<0>.dataChannel<215>=ftop mpcie_sdp_send0_0_i worker bram DOB<13>
Project.unit<0>.dataChannel<216>=ftop mpcie_sdp_send0_0_i worker bram DOB<12>
Project.unit<0>.dataChannel<217>=ftop mpcie_sdp_send0_0_i worker bram DOB<11>
Project.unit<0>.dataChannel<218>=ftop mpcie_sdp_send0_0_i worker bram DOB<10>
Project.unit<0>.dataChannel<219>=ftop mpcie_sdp_send0_0_i worker bram DOB<9>
Project.unit<0>.dataChannel<21>=ftop mpcie_sdp_send0_0_i worker in_in_data<10>
Project.unit<0>.dataChannel<220>=ftop mpcie_sdp_send0_0_i worker bram DOB<8>
Project.unit<0>.dataChannel<221>=ftop mpcie_sdp_send0_0_i worker bram DOB<7>
Project.unit<0>.dataChannel<222>=ftop mpcie_sdp_send0_0_i worker bram DOB<6>
Project.unit<0>.dataChannel<223>=ftop mpcie_sdp_send0_0_i worker bram DOB<5>
Project.unit<0>.dataChannel<224>=ftop mpcie_sdp_send0_0_i worker bram DOB<4>
Project.unit<0>.dataChannel<225>=ftop mpcie_sdp_send0_0_i worker bram DOB<3>
Project.unit<0>.dataChannel<226>=ftop mpcie_sdp_send0_0_i worker bram DOB<2>
Project.unit<0>.dataChannel<227>=ftop mpcie_sdp_send0_0_i worker bram DOB<1>
Project.unit<0>.dataChannel<228>=ftop mpcie_sdp_send0_0_i worker bram DOB<0>
Project.unit<0>.dataChannel<229>=ftop mpcie_sdp_send0_0_i worker metafifo sENQ
Project.unit<0>.dataChannel<22>=ftop mpcie_sdp_send0_0_i worker in_in_data<9>
Project.unit<0>.dataChannel<230>=ftop mpcie_sdp_send0_0_i worker metafifo dDEQ
Project.unit<0>.dataChannel<231>=ftop mpcie_sdp_send0_0_i worker metafifo sD_IN<13>
Project.unit<0>.dataChannel<232>=ftop mpcie_sdp_send0_0_i worker metafifo sD_IN<12>
Project.unit<0>.dataChannel<233>=ftop mpcie_sdp_send0_0_i worker metafifo sD_IN<11>
Project.unit<0>.dataChannel<234>=ftop mpcie_sdp_send0_0_i worker metafifo sD_IN<10>
Project.unit<0>.dataChannel<235>=ftop mpcie_sdp_send0_0_i worker metafifo sD_IN<9>
Project.unit<0>.dataChannel<236>=ftop mpcie_sdp_send0_0_i worker metafifo sD_IN<8>
Project.unit<0>.dataChannel<237>=ftop mpcie_sdp_send0_0_i worker metafifo sD_IN<7>
Project.unit<0>.dataChannel<238>=ftop mpcie_sdp_send0_0_i worker metafifo sD_IN<6>
Project.unit<0>.dataChannel<239>=ftop mpcie_sdp_send0_0_i worker metafifo sD_IN<5>
Project.unit<0>.dataChannel<23>=ftop mpcie_sdp_send0_0_i worker in_in_data<8>
Project.unit<0>.dataChannel<240>=ftop mpcie_sdp_send0_0_i worker metafifo sD_IN<4>
Project.unit<0>.dataChannel<241>=ftop mpcie_sdp_send0_0_i worker metafifo sD_IN<3>
Project.unit<0>.dataChannel<242>=ftop mpcie_sdp_send0_0_i worker metafifo sD_IN<2>
Project.unit<0>.dataChannel<243>=ftop mpcie_sdp_send0_0_i worker metafifo sD_IN<1>
Project.unit<0>.dataChannel<244>=ftop mpcie_sdp_send0_0_i worker metafifo sD_IN<0>
Project.unit<0>.dataChannel<245>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<31>
Project.unit<0>.dataChannel<246>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<30>
Project.unit<0>.dataChannel<247>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<29>
Project.unit<0>.dataChannel<248>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<28>
Project.unit<0>.dataChannel<249>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<27>
Project.unit<0>.dataChannel<24>=ftop mpcie_sdp_send0_0_i worker in_in_data<7>
Project.unit<0>.dataChannel<250>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<26>
Project.unit<0>.dataChannel<251>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<25>
Project.unit<0>.dataChannel<252>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<24>
Project.unit<0>.dataChannel<253>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<23>
Project.unit<0>.dataChannel<254>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<21>
Project.unit<0>.dataChannel<255>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<20>
Project.unit<0>.dataChannel<256>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<19>
Project.unit<0>.dataChannel<257>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<18>
Project.unit<0>.dataChannel<258>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<17>
Project.unit<0>.dataChannel<259>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<16>
Project.unit<0>.dataChannel<25>=ftop mpcie_sdp_send0_0_i worker in_in_data<6>
Project.unit<0>.dataChannel<260>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<15>
Project.unit<0>.dataChannel<261>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<14>
Project.unit<0>.dataChannel<262>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<13>
Project.unit<0>.dataChannel<263>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<12>
Project.unit<0>.dataChannel<264>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<11>
Project.unit<0>.dataChannel<265>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<10>
Project.unit<0>.dataChannel<266>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<9>
Project.unit<0>.dataChannel<267>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<8>
Project.unit<0>.dataChannel<268>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<7>
Project.unit<0>.dataChannel<269>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<6>
Project.unit<0>.dataChannel<26>=ftop mpcie_sdp_send0_0_i worker in_in_data<5>
Project.unit<0>.dataChannel<270>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<5>
Project.unit<0>.dataChannel<271>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<4>
Project.unit<0>.dataChannel<272>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<3>
Project.unit<0>.dataChannel<273>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<2>
Project.unit<0>.dataChannel<274>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<1>
Project.unit<0>.dataChannel<275>=ftop mpcie_sdp_send0_0_i worker metafifo dDoutReg<0>
Project.unit<0>.dataChannel<276>=ftop mpcie_sdp_send0_0_i worker flagfifo sENQ
Project.unit<0>.dataChannel<277>=ftop mpcie_sdp_send0_0_i worker flagfifo dDEQ
Project.unit<0>.dataChannel<278>=ftop mpcie_sdp_send0_0_i worker flag_not_empty
Project.unit<0>.dataChannel<279>=ftop mpcie_sdp_send0_0_i worker flag_not_full
Project.unit<0>.dataChannel<27>=ftop mpcie_sdp_send0_0_i worker in_in_data<4>
Project.unit<0>.dataChannel<280>=ftop mpcie_sdp_send0_0_i worker cpulse sEN
Project.unit<0>.dataChannel<281>=ftop mpcie_sdp_send0_0_i worker cpulse dPulse
Project.unit<0>.dataChannel<282>=
Project.unit<0>.dataChannel<283>=
Project.unit<0>.dataChannel<284>=
Project.unit<0>.dataChannel<285>=
Project.unit<0>.dataChannel<286>=
Project.unit<0>.dataChannel<287>=
Project.unit<0>.dataChannel<288>=
Project.unit<0>.dataChannel<289>=
Project.unit<0>.dataChannel<28>=ftop mpcie_sdp_send0_0_i worker in_in_data<3>
Project.unit<0>.dataChannel<290>=
Project.unit<0>.dataChannel<291>=
Project.unit<0>.dataChannel<292>=
Project.unit<0>.dataChannel<293>=
Project.unit<0>.dataChannel<294>=
Project.unit<0>.dataChannel<295>=
Project.unit<0>.dataChannel<296>=
Project.unit<0>.dataChannel<297>=
Project.unit<0>.dataChannel<298>=
Project.unit<0>.dataChannel<299>=
Project.unit<0>.dataChannel<29>=ftop mpcie_sdp_send0_0_i worker in_in_data<2>
Project.unit<0>.dataChannel<2>=ftop mpcie_sdp_send0_0_i worker in_in_data<29>
Project.unit<0>.dataChannel<300>=
Project.unit<0>.dataChannel<301>=
Project.unit<0>.dataChannel<302>=
Project.unit<0>.dataChannel<303>=
Project.unit<0>.dataChannel<304>=
Project.unit<0>.dataChannel<305>=
Project.unit<0>.dataChannel<306>=
Project.unit<0>.dataChannel<307>=
Project.unit<0>.dataChannel<308>=
Project.unit<0>.dataChannel<309>=
Project.unit<0>.dataChannel<30>=ftop mpcie_sdp_send0_0_i worker in_in_data<1>
Project.unit<0>.dataChannel<310>=
Project.unit<0>.dataChannel<311>=
Project.unit<0>.dataChannel<312>=
Project.unit<0>.dataChannel<313>=
Project.unit<0>.dataChannel<314>=
Project.unit<0>.dataChannel<315>=
Project.unit<0>.dataChannel<316>=
Project.unit<0>.dataChannel<317>=
Project.unit<0>.dataChannel<318>=
Project.unit<0>.dataChannel<319>=
Project.unit<0>.dataChannel<31>=ftop mpcie_sdp_send0_0_i worker in_in_data<0>
Project.unit<0>.dataChannel<320>=
Project.unit<0>.dataChannel<321>=
Project.unit<0>.dataChannel<322>=
Project.unit<0>.dataChannel<323>=
Project.unit<0>.dataChannel<324>=
Project.unit<0>.dataChannel<325>=
Project.unit<0>.dataChannel<326>=
Project.unit<0>.dataChannel<327>=
Project.unit<0>.dataChannel<328>=
Project.unit<0>.dataChannel<329>=
Project.unit<0>.dataChannel<32>=ftop mpcie_sdp_send0_0_i worker in_in_byte_enable<3>
Project.unit<0>.dataChannel<330>=
Project.unit<0>.dataChannel<331>=
Project.unit<0>.dataChannel<332>=
Project.unit<0>.dataChannel<333>=
Project.unit<0>.dataChannel<334>=
Project.unit<0>.dataChannel<335>=
Project.unit<0>.dataChannel<336>=
Project.unit<0>.dataChannel<337>=
Project.unit<0>.dataChannel<338>=
Project.unit<0>.dataChannel<339>=
Project.unit<0>.dataChannel<33>=ftop mpcie_sdp_send0_0_i worker in_in_byte_enable<2>
Project.unit<0>.dataChannel<340>=
Project.unit<0>.dataChannel<341>=
Project.unit<0>.dataChannel<342>=
Project.unit<0>.dataChannel<343>=
Project.unit<0>.dataChannel<344>=
Project.unit<0>.dataChannel<345>=
Project.unit<0>.dataChannel<346>=
Project.unit<0>.dataChannel<347>=
Project.unit<0>.dataChannel<348>=
Project.unit<0>.dataChannel<349>=
Project.unit<0>.dataChannel<34>=ftop mpcie_sdp_send0_0_i worker in_in_byte_enable<1>
Project.unit<0>.dataChannel<350>=
Project.unit<0>.dataChannel<351>=
Project.unit<0>.dataChannel<352>=
Project.unit<0>.dataChannel<353>=
Project.unit<0>.dataChannel<354>=
Project.unit<0>.dataChannel<355>=
Project.unit<0>.dataChannel<356>=
Project.unit<0>.dataChannel<357>=
Project.unit<0>.dataChannel<358>=
Project.unit<0>.dataChannel<359>=
Project.unit<0>.dataChannel<35>=ftop mpcie_sdp_send0_0_i worker in_in_byte_enable<0>
Project.unit<0>.dataChannel<360>=
Project.unit<0>.dataChannel<361>=
Project.unit<0>.dataChannel<362>=
Project.unit<0>.dataChannel<363>=
Project.unit<0>.dataChannel<364>=
Project.unit<0>.dataChannel<365>=
Project.unit<0>.dataChannel<366>=
Project.unit<0>.dataChannel<367>=
Project.unit<0>.dataChannel<368>=
Project.unit<0>.dataChannel<369>=
Project.unit<0>.dataChannel<36>=ftop mpcie_sdp_send0_0_i worker in_in_opcode<7>
Project.unit<0>.dataChannel<370>=
Project.unit<0>.dataChannel<371>=
Project.unit<0>.dataChannel<372>=
Project.unit<0>.dataChannel<373>=
Project.unit<0>.dataChannel<374>=
Project.unit<0>.dataChannel<375>=
Project.unit<0>.dataChannel<376>=
Project.unit<0>.dataChannel<377>=
Project.unit<0>.dataChannel<378>=
Project.unit<0>.dataChannel<379>=
Project.unit<0>.dataChannel<37>=ftop mpcie_sdp_send0_0_i worker in_in_opcode<6>
Project.unit<0>.dataChannel<380>=
Project.unit<0>.dataChannel<381>=
Project.unit<0>.dataChannel<382>=
Project.unit<0>.dataChannel<383>=
Project.unit<0>.dataChannel<384>=
Project.unit<0>.dataChannel<385>=
Project.unit<0>.dataChannel<386>=
Project.unit<0>.dataChannel<387>=
Project.unit<0>.dataChannel<388>=
Project.unit<0>.dataChannel<389>=
Project.unit<0>.dataChannel<38>=ftop mpcie_sdp_send0_0_i worker in_in_opcode<5>
Project.unit<0>.dataChannel<390>=
Project.unit<0>.dataChannel<391>=
Project.unit<0>.dataChannel<392>=
Project.unit<0>.dataChannel<393>=
Project.unit<0>.dataChannel<394>=
Project.unit<0>.dataChannel<395>=
Project.unit<0>.dataChannel<396>=
Project.unit<0>.dataChannel<397>=
Project.unit<0>.dataChannel<398>=
Project.unit<0>.dataChannel<399>=
Project.unit<0>.dataChannel<39>=ftop mpcie_sdp_send0_0_i worker in_in_opcode<4>
Project.unit<0>.dataChannel<3>=ftop mpcie_sdp_send0_0_i worker in_in_data<28>
Project.unit<0>.dataChannel<400>=
Project.unit<0>.dataChannel<401>=
Project.unit<0>.dataChannel<402>=
Project.unit<0>.dataChannel<403>=
Project.unit<0>.dataChannel<404>=
Project.unit<0>.dataChannel<405>=
Project.unit<0>.dataChannel<406>=
Project.unit<0>.dataChannel<407>=
Project.unit<0>.dataChannel<408>=
Project.unit<0>.dataChannel<409>=
Project.unit<0>.dataChannel<40>=ftop mpcie_sdp_send0_0_i worker in_in_opcode<3>
Project.unit<0>.dataChannel<410>=
Project.unit<0>.dataChannel<411>=
Project.unit<0>.dataChannel<412>=
Project.unit<0>.dataChannel<413>=
Project.unit<0>.dataChannel<414>=
Project.unit<0>.dataChannel<415>=
Project.unit<0>.dataChannel<416>=
Project.unit<0>.dataChannel<417>=
Project.unit<0>.dataChannel<418>=
Project.unit<0>.dataChannel<419>=
Project.unit<0>.dataChannel<41>=ftop mpcie_sdp_send0_0_i worker in_in_opcode<2>
Project.unit<0>.dataChannel<420>=
Project.unit<0>.dataChannel<421>=
Project.unit<0>.dataChannel<422>=
Project.unit<0>.dataChannel<423>=
Project.unit<0>.dataChannel<424>=
Project.unit<0>.dataChannel<425>=
Project.unit<0>.dataChannel<426>=
Project.unit<0>.dataChannel<427>=
Project.unit<0>.dataChannel<428>=
Project.unit<0>.dataChannel<429>=
Project.unit<0>.dataChannel<42>=ftop mpcie_sdp_send0_0_i worker in_in_opcode<1>
Project.unit<0>.dataChannel<430>=
Project.unit<0>.dataChannel<431>=
Project.unit<0>.dataChannel<432>=
Project.unit<0>.dataChannel<433>=
Project.unit<0>.dataChannel<434>=
Project.unit<0>.dataChannel<435>=
Project.unit<0>.dataChannel<436>=
Project.unit<0>.dataChannel<437>=
Project.unit<0>.dataChannel<438>=
Project.unit<0>.dataChannel<439>=
Project.unit<0>.dataChannel<43>=ftop mpcie_sdp_send0_0_i worker in_in_opcode<0>
Project.unit<0>.dataChannel<440>=
Project.unit<0>.dataChannel<441>=
Project.unit<0>.dataChannel<442>=
Project.unit<0>.dataChannel<443>=
Project.unit<0>.dataChannel<444>=
Project.unit<0>.dataChannel<445>=
Project.unit<0>.dataChannel<446>=
Project.unit<0>.dataChannel<447>=
Project.unit<0>.dataChannel<448>=
Project.unit<0>.dataChannel<449>=
Project.unit<0>.dataChannel<44>=ftop mpcie_sdp_send0_0_i worker in_in_ready
Project.unit<0>.dataChannel<450>=
Project.unit<0>.dataChannel<451>=
Project.unit<0>.dataChannel<452>=
Project.unit<0>.dataChannel<453>=
Project.unit<0>.dataChannel<454>=
Project.unit<0>.dataChannel<455>=
Project.unit<0>.dataChannel<456>=
Project.unit<0>.dataChannel<457>=
Project.unit<0>.dataChannel<458>=
Project.unit<0>.dataChannel<459>=
Project.unit<0>.dataChannel<45>=ftop mpcie_sdp_send0_0_i worker in_in_valid
Project.unit<0>.dataChannel<460>=
Project.unit<0>.dataChannel<461>=
Project.unit<0>.dataChannel<462>=
Project.unit<0>.dataChannel<463>=
Project.unit<0>.dataChannel<464>=
Project.unit<0>.dataChannel<465>=
Project.unit<0>.dataChannel<466>=
Project.unit<0>.dataChannel<467>=
Project.unit<0>.dataChannel<468>=
Project.unit<0>.dataChannel<469>=
Project.unit<0>.dataChannel<46>=ftop mpcie_sdp_send0_0_i worker in_in_eom
Project.unit<0>.dataChannel<470>=
Project.unit<0>.dataChannel<471>=
Project.unit<0>.dataChannel<472>=
Project.unit<0>.dataChannel<473>=
Project.unit<0>.dataChannel<474>=
Project.unit<0>.dataChannel<475>=
Project.unit<0>.dataChannel<476>=
Project.unit<0>.dataChannel<477>=
Project.unit<0>.dataChannel<478>=
Project.unit<0>.dataChannel<479>=
Project.unit<0>.dataChannel<47>=ftop mpcie_sdp_send0_0_i worker in_in_eof
Project.unit<0>.dataChannel<480>=
Project.unit<0>.dataChannel<481>=
Project.unit<0>.dataChannel<482>=
Project.unit<0>.dataChannel<483>=
Project.unit<0>.dataChannel<484>=
Project.unit<0>.dataChannel<485>=
Project.unit<0>.dataChannel<486>=
Project.unit<0>.dataChannel<487>=
Project.unit<0>.dataChannel<488>=
Project.unit<0>.dataChannel<489>=
Project.unit<0>.dataChannel<48>=ftop mpcie_sdp_send0_0_i worker in_out_take
Project.unit<0>.dataChannel<490>=
Project.unit<0>.dataChannel<491>=
Project.unit<0>.dataChannel<492>=
Project.unit<0>.dataChannel<493>=
Project.unit<0>.dataChannel<494>=
Project.unit<0>.dataChannel<495>=
Project.unit<0>.dataChannel<496>=
Project.unit<0>.dataChannel<497>=
Project.unit<0>.dataChannel<498>=
Project.unit<0>.dataChannel<499>=
Project.unit<0>.dataChannel<49>=ftop mpcie_sdp_send0_0_i worker in_in_eom_inv
Project.unit<0>.dataChannel<4>=ftop mpcie_sdp_send0_0_i worker in_in_data<27>
Project.unit<0>.dataChannel<500>=
Project.unit<0>.dataChannel<501>=
Project.unit<0>.dataChannel<502>=
Project.unit<0>.dataChannel<503>=
Project.unit<0>.dataChannel<504>=
Project.unit<0>.dataChannel<505>=
Project.unit<0>.dataChannel<506>=
Project.unit<0>.dataChannel<507>=
Project.unit<0>.dataChannel<508>=
Project.unit<0>.dataChannel<509>=
Project.unit<0>.dataChannel<50>=ftop mpcie_sdp_send0_0_i worker sdp_in_sdp_ready
Project.unit<0>.dataChannel<510>=
Project.unit<0>.dataChannel<511>=
Project.unit<0>.dataChannel<51>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_ready
Project.unit<0>.dataChannel<52>=ftop mpcie_sdp_send0_0_i worker sdp_segment_count_r<4>
Project.unit<0>.dataChannel<53>=ftop mpcie_sdp_send0_0_i worker sdp_segment_count_r<3>
Project.unit<0>.dataChannel<54>=ftop mpcie_sdp_send0_0_i worker sdp_segment_count_r<2>
Project.unit<0>.dataChannel<55>=ftop mpcie_sdp_send0_0_i worker sdp_segment_count_r<1>
Project.unit<0>.dataChannel<56>=ftop mpcie_sdp_send0_0_i worker sdp_segment_count_r<0>
Project.unit<0>.dataChannel<57>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<23>
Project.unit<0>.dataChannel<58>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<22>
Project.unit<0>.dataChannel<59>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<21>
Project.unit<0>.dataChannel<5>=ftop mpcie_sdp_send0_0_i worker in_in_data<26>
Project.unit<0>.dataChannel<60>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<20>
Project.unit<0>.dataChannel<61>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<19>
Project.unit<0>.dataChannel<62>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<18>
Project.unit<0>.dataChannel<63>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<17>
Project.unit<0>.dataChannel<64>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<16>
Project.unit<0>.dataChannel<65>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<15>
Project.unit<0>.dataChannel<66>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<14>
Project.unit<0>.dataChannel<67>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<13>
Project.unit<0>.dataChannel<68>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<12>
Project.unit<0>.dataChannel<69>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<11>
Project.unit<0>.dataChannel<6>=ftop mpcie_sdp_send0_0_i worker in_in_data<25>
Project.unit<0>.dataChannel<70>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<10>
Project.unit<0>.dataChannel<71>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<9>
Project.unit<0>.dataChannel<72>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<8>
Project.unit<0>.dataChannel<73>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<7>
Project.unit<0>.dataChannel<74>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<6>
Project.unit<0>.dataChannel<75>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<5>
Project.unit<0>.dataChannel<76>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<4>
Project.unit<0>.dataChannel<77>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<3>
Project.unit<0>.dataChannel<78>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<2>
Project.unit<0>.dataChannel<79>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<1>
Project.unit<0>.dataChannel<7>=ftop mpcie_sdp_send0_0_i worker in_in_data<24>
Project.unit<0>.dataChannel<80>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_addr<0>
Project.unit<0>.dataChannel<81>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_extaddr<9>
Project.unit<0>.dataChannel<82>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_extaddr<8>
Project.unit<0>.dataChannel<83>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_extaddr<7>
Project.unit<0>.dataChannel<84>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_extaddr<6>
Project.unit<0>.dataChannel<85>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_extaddr<5>
Project.unit<0>.dataChannel<86>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_extaddr<4>
Project.unit<0>.dataChannel<87>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_extaddr<3>
Project.unit<0>.dataChannel<88>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_extaddr<2>
Project.unit<0>.dataChannel<89>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_extaddr<1>
Project.unit<0>.dataChannel<8>=ftop mpcie_sdp_send0_0_i worker in_in_data<23>
Project.unit<0>.dataChannel<90>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_header_extaddr<0>
Project.unit<0>.dataChannel<91>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><31>
Project.unit<0>.dataChannel<92>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><30>
Project.unit<0>.dataChannel<93>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><29>
Project.unit<0>.dataChannel<94>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><28>
Project.unit<0>.dataChannel<95>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><27>
Project.unit<0>.dataChannel<96>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><26>
Project.unit<0>.dataChannel<97>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><25>
Project.unit<0>.dataChannel<98>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><24>
Project.unit<0>.dataChannel<99>=ftop mpcie_sdp_send0_0_i worker sdp_out_data<0><23>
Project.unit<0>.dataChannel<9>=ftop mpcie_sdp_send0_0_i worker in_in_data<22>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=282
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ftop mpcie_sdp_send0_0_i worker in_in_ready
Project.unit<0>.triggerChannel<0><10>=ftop mpcie_sdp_send0_0_i worker sdp_segment_count_r<2>
Project.unit<0>.triggerChannel<0><11>=ftop mpcie_sdp_send0_0_i worker sdp_segment_count_r<1>
Project.unit<0>.triggerChannel<0><12>=ftop mpcie_sdp_send0_0_i worker sdp_segment_count_r<0>
Project.unit<0>.triggerChannel<0><13>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_eop
Project.unit<0>.triggerChannel<0><14>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_valid
Project.unit<0>.triggerChannel<0><15>=ftop mpcie_sdp_send0_0_i worker sdp_remotes[0]_empty<0>
Project.unit<0>.triggerChannel<0><16>=ftop mpcie_sdp_send0_0_i worker sdp_remotes[0]_empty<1>
Project.unit<0>.triggerChannel<0><17>=ftop mpcie_sdp_send0_0_i worker sdp_remotes[0]_empty<2>
Project.unit<0>.triggerChannel<0><18>=ftop mpcie_sdp_send0_0_i worker sdp_out_valid_r
Project.unit<0>.triggerChannel<0><19>=ftop mpcie_sdp_send0_0_i worker sdp_out_valid_r_glue_set
Project.unit<0>.triggerChannel<0><1>=ftop mpcie_sdp_send0_0_i worker in_in_valid
Project.unit<0>.triggerChannel<0><20>=ftop mpcie_sdp_send0_0_i worker sdp_remote_phase_r_FSM_FFd3
Project.unit<0>.triggerChannel<0><21>=ftop mpcie_sdp_send0_0_i worker sdp_remote_phase_r_FSM_FFd2
Project.unit<0>.triggerChannel<0><22>=ftop mpcie_sdp_send0_0_i worker sdp_remote_phase_r_FSM_FFd1
Project.unit<0>.triggerChannel<0><23>=ftop mpcie_sdp_send0_0_i worker props_out_sdp_id<3>
Project.unit<0>.triggerChannel<0><24>=ftop mpcie_sdp_send0_0_i worker props_out_sdp_id<2>
Project.unit<0>.triggerChannel<0><25>=ftop mpcie_sdp_send0_0_i worker props_out_sdp_id<1>
Project.unit<0>.triggerChannel<0><26>=ftop mpcie_sdp_send0_0_i worker props_out_sdp_id<0>
Project.unit<0>.triggerChannel<0><27>=ftop mpcie_sdp_send0_0_i worker flag_not_empty
Project.unit<0>.triggerChannel<0><28>=ftop mpcie_sdp_send0_0_i worker flag_not_full
Project.unit<0>.triggerChannel<0><29>=ftop mpcie_sdp_send0_0_i worker cpulse sEN
Project.unit<0>.triggerChannel<0><2>=ftop mpcie_sdp_send0_0_i worker in_out_take
Project.unit<0>.triggerChannel<0><30>=ftop mpcie_sdp_send0_0_i worker cpulse dPulse
Project.unit<0>.triggerChannel<0><31>=
Project.unit<0>.triggerChannel<0><32>=
Project.unit<0>.triggerChannel<0><33>=
Project.unit<0>.triggerChannel<0><34>=
Project.unit<0>.triggerChannel<0><35>=
Project.unit<0>.triggerChannel<0><36>=
Project.unit<0>.triggerChannel<0><37>=
Project.unit<0>.triggerChannel<0><38>=
Project.unit<0>.triggerChannel<0><39>=
Project.unit<0>.triggerChannel<0><3>=ftop mpcie_sdp_send0_0_i worker in_in_eom
Project.unit<0>.triggerChannel<0><40>=
Project.unit<0>.triggerChannel<0><41>=
Project.unit<0>.triggerChannel<0><42>=
Project.unit<0>.triggerChannel<0><43>=
Project.unit<0>.triggerChannel<0><44>=
Project.unit<0>.triggerChannel<0><45>=
Project.unit<0>.triggerChannel<0><46>=
Project.unit<0>.triggerChannel<0><47>=
Project.unit<0>.triggerChannel<0><48>=
Project.unit<0>.triggerChannel<0><49>=
Project.unit<0>.triggerChannel<0><4>=ftop mpcie_sdp_send0_0_i worker in_in_eom_inv
Project.unit<0>.triggerChannel<0><50>=
Project.unit<0>.triggerChannel<0><51>=
Project.unit<0>.triggerChannel<0><52>=
Project.unit<0>.triggerChannel<0><53>=
Project.unit<0>.triggerChannel<0><54>=
Project.unit<0>.triggerChannel<0><55>=
Project.unit<0>.triggerChannel<0><56>=
Project.unit<0>.triggerChannel<0><57>=
Project.unit<0>.triggerChannel<0><58>=
Project.unit<0>.triggerChannel<0><59>=
Project.unit<0>.triggerChannel<0><5>=ftop mpcie_sdp_send0_0_i worker in_in_eof
Project.unit<0>.triggerChannel<0><60>=
Project.unit<0>.triggerChannel<0><61>=
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><6>=ftop mpcie_sdp_send0_0_i worker sdp_in_sdp_ready
Project.unit<0>.triggerChannel<0><7>=ftop mpcie_sdp_send0_0_i worker sdp_out_sdp_ready
Project.unit<0>.triggerChannel<0><8>=ftop mpcie_sdp_send0_0_i worker sdp_segment_count_r<4>
Project.unit<0>.triggerChannel<0><9>=ftop mpcie_sdp_send0_0_i worker sdp_segment_count_r<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=31
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
