vhdl work "../source/s6_pcie_v2_4.vhd"
vhdl work "../source/pcie_bram_top_s6.vhd"
vhdl work "../source/pcie_brams_s6.vhd"
vhdl work "../source/pcie_bram_s6.vhd"
vhdl work "../source/gtpa1_dual_wrapper_tile.vhd"
vhdl work "../source/gtpa1_dual_wrapper.vhd"
vhdl work "../source/axi_basic_tx_thrtl_ctl.vhd"
vhdl work "../source/axi_basic_rx.vhd"
vhdl work "../source/axi_basic_rx_null_gen.vhd"
vhdl work "../source/axi_basic_rx_pipeline.vhd"
vhdl work "../source/axi_basic_tx_pipeline.vhd"
vhdl work "../source/axi_basic_tx.vhd"
vhdl work "../source/axi_basic_top.vhd"
vhdl work "../example_design/xilinx_pcie_1_1_ep_s6.vhd"
vhdl work "../example_design/pcie_app_s6.vhd"
vhdl work "../example_design/PIO_EP.vhd"
vhdl work "../example_design/PIO_EP_MEM_ACCESS.vhd"
vhdl work "../example_design/PIO_EP_MEM.vhd"
vhdl work "../example_design/PIO_32_RX_ENGINE.vhd"
vhdl work "../example_design/PIO_32_TX_ENGINE.vhd"
vhdl work "../example_design/PIO_TO_CTRL.vhd"
vhdl work "../example_design/PIO.vhd"

