<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/user/ocpi/bsp_sidekiq_mpcie_sdp_v1.5.0rc5/hdl/assemblies/capture_v2_only/core_pci-axi_bridge/tmp/_cg/s6_pcie_v2_4/source/axi_basic_top.vhd&quot; into library work</arg>
</msg>

</messages>

