#ChipScope Core Inserter Project File Version 3.0
#Wed Jun 19 17:04:19 EDT 2019
Project.device.designInputFile=/home/user/ocpi/bsp_sidekiq_mpcie_sdp_v1.5.0rc5/hdl/assemblies/capture_v2_only/container-capture_v2_only_mpcie_base/target-spartan6/capture_v2_only_mpcie_base-b.ngc
Project.device.designOutputFile=/home/user/ocpi/bsp_sidekiq_mpcie_sdp_v1.5.0rc5/hdl/assemblies/capture_v2_only/container-capture_v2_only_mpcie_base/target-spartan6/capture_v2_only_mpcie_base-b.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/user/ocpi/bsp_sidekiq_mpcie_sdp_v1.5.0rc5/hdl/assemblies/capture_v2_only/container-capture_v2_only_mpcie_base/target-spartan6
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=
Project.filter<1>=*clk*
Project.filter<2>=s_*
Project.filter<3>=m_*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ftop pfconfig_i mpcie_i worker bridge global_out_AXI_ACLK_OUT
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<31>
Project.unit<0>.dataChannel<100>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_STRB<1>
Project.unit<0>.dataChannel<101>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_STRB<0>
Project.unit<0>.dataChannel<102>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<25>
Project.unit<0>.dataChannel<103>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<24>
Project.unit<0>.dataChannel<104>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<23>
Project.unit<0>.dataChannel<105>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<22>
Project.unit<0>.dataChannel<106>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<21>
Project.unit<0>.dataChannel<107>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<20>
Project.unit<0>.dataChannel<108>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<19>
Project.unit<0>.dataChannel<109>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<18>
Project.unit<0>.dataChannel<10>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<21>
Project.unit<0>.dataChannel<110>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<17>
Project.unit<0>.dataChannel<111>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<16>
Project.unit<0>.dataChannel<112>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<15>
Project.unit<0>.dataChannel<113>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<14>
Project.unit<0>.dataChannel<114>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<13>
Project.unit<0>.dataChannel<115>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<12>
Project.unit<0>.dataChannel<116>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<11>
Project.unit<0>.dataChannel<117>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<10>
Project.unit<0>.dataChannel<118>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<9>
Project.unit<0>.dataChannel<119>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<8>
Project.unit<0>.dataChannel<11>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<20>
Project.unit<0>.dataChannel<120>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<7>
Project.unit<0>.dataChannel<121>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<6>
Project.unit<0>.dataChannel<122>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<5>
Project.unit<0>.dataChannel<123>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<4>
Project.unit<0>.dataChannel<124>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<3>
Project.unit<0>.dataChannel<125>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<2>
Project.unit<0>.dataChannel<126>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<1>
Project.unit<0>.dataChannel<127>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<0>
Project.unit<0>.dataChannel<128>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_LEN<3>
Project.unit<0>.dataChannel<129>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_LEN<2>
Project.unit<0>.dataChannel<12>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<19>
Project.unit<0>.dataChannel<130>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_LEN<1>
Project.unit<0>.dataChannel<131>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_LEN<0>
Project.unit<0>.dataChannel<132>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_SIZE<1>
Project.unit<0>.dataChannel<133>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_VALID
Project.unit<0>.dataChannel<134>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_VALID
Project.unit<0>.dataChannel<135>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_b_READY
Project.unit<0>.dataChannel<136>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_VALID
Project.unit<0>.dataChannel<137>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_r_READY
Project.unit<0>.dataChannel<138>=ftop pfconfig_i mpcie_i worker bridge global_in_AXI_ARESETN
Project.unit<0>.dataChannel<139>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<30>
Project.unit<0>.dataChannel<13>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<18>
Project.unit<0>.dataChannel<140>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<29>
Project.unit<0>.dataChannel<141>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<28>
Project.unit<0>.dataChannel<142>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<27>
Project.unit<0>.dataChannel<143>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<26>
Project.unit<0>.dataChannel<144>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<25>
Project.unit<0>.dataChannel<145>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<24>
Project.unit<0>.dataChannel<146>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<23>
Project.unit<0>.dataChannel<147>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<22>
Project.unit<0>.dataChannel<148>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<21>
Project.unit<0>.dataChannel<149>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<20>
Project.unit<0>.dataChannel<14>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<17>
Project.unit<0>.dataChannel<150>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<19>
Project.unit<0>.dataChannel<151>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<18>
Project.unit<0>.dataChannel<152>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<17>
Project.unit<0>.dataChannel<153>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<16>
Project.unit<0>.dataChannel<154>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<15>
Project.unit<0>.dataChannel<155>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<14>
Project.unit<0>.dataChannel<156>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<13>
Project.unit<0>.dataChannel<157>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<12>
Project.unit<0>.dataChannel<158>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<11>
Project.unit<0>.dataChannel<159>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<10>
Project.unit<0>.dataChannel<15>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<16>
Project.unit<0>.dataChannel<160>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<9>
Project.unit<0>.dataChannel<161>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<8>
Project.unit<0>.dataChannel<162>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<7>
Project.unit<0>.dataChannel<163>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<6>
Project.unit<0>.dataChannel<164>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<5>
Project.unit<0>.dataChannel<165>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<4>
Project.unit<0>.dataChannel<166>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<3>
Project.unit<0>.dataChannel<167>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<2>
Project.unit<0>.dataChannel<168>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_LEN<3>
Project.unit<0>.dataChannel<169>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_LEN<2>
Project.unit<0>.dataChannel<16>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<15>
Project.unit<0>.dataChannel<170>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_LEN<1>
Project.unit<0>.dataChannel<171>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_LEN<0>
Project.unit<0>.dataChannel<172>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_VALID
Project.unit<0>.dataChannel<173>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_w_LAST
Project.unit<0>.dataChannel<174>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_w_VALID
Project.unit<0>.dataChannel<175>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_ar_VALID
Project.unit<0>.dataChannel<176>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_r_READY
Project.unit<0>.dataChannel<177>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_b_RESP<1>
Project.unit<0>.dataChannel<178>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<31>
Project.unit<0>.dataChannel<179>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<30>
Project.unit<0>.dataChannel<17>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<14>
Project.unit<0>.dataChannel<180>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<29>
Project.unit<0>.dataChannel<181>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<28>
Project.unit<0>.dataChannel<182>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<27>
Project.unit<0>.dataChannel<183>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<26>
Project.unit<0>.dataChannel<184>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<25>
Project.unit<0>.dataChannel<185>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<24>
Project.unit<0>.dataChannel<186>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<23>
Project.unit<0>.dataChannel<187>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<22>
Project.unit<0>.dataChannel<188>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<21>
Project.unit<0>.dataChannel<189>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<20>
Project.unit<0>.dataChannel<18>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<13>
Project.unit<0>.dataChannel<190>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<19>
Project.unit<0>.dataChannel<191>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<18>
Project.unit<0>.dataChannel<192>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<17>
Project.unit<0>.dataChannel<193>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<16>
Project.unit<0>.dataChannel<194>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<15>
Project.unit<0>.dataChannel<195>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<14>
Project.unit<0>.dataChannel<196>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<13>
Project.unit<0>.dataChannel<197>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<12>
Project.unit<0>.dataChannel<198>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<11>
Project.unit<0>.dataChannel<199>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<10>
Project.unit<0>.dataChannel<19>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<12>
Project.unit<0>.dataChannel<1>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<30>
Project.unit<0>.dataChannel<200>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<9>
Project.unit<0>.dataChannel<201>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<8>
Project.unit<0>.dataChannel<202>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<7>
Project.unit<0>.dataChannel<203>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<6>
Project.unit<0>.dataChannel<204>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<5>
Project.unit<0>.dataChannel<205>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<4>
Project.unit<0>.dataChannel<206>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<3>
Project.unit<0>.dataChannel<207>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<2>
Project.unit<0>.dataChannel<208>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<1>
Project.unit<0>.dataChannel<209>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<0>
Project.unit<0>.dataChannel<20>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<11>
Project.unit<0>.dataChannel<210>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_aw_READY
Project.unit<0>.dataChannel<211>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_w_READY
Project.unit<0>.dataChannel<212>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_b_VALID
Project.unit<0>.dataChannel<213>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_ar_READY
Project.unit<0>.dataChannel<214>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_LAST
Project.unit<0>.dataChannel<215>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_VALID
Project.unit<0>.dataChannel<21>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<10>
Project.unit<0>.dataChannel<22>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<9>
Project.unit<0>.dataChannel<23>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<8>
Project.unit<0>.dataChannel<24>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<7>
Project.unit<0>.dataChannel<25>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<6>
Project.unit<0>.dataChannel<26>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<5>
Project.unit<0>.dataChannel<27>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<4>
Project.unit<0>.dataChannel<28>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<3>
Project.unit<0>.dataChannel<29>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<2>
Project.unit<0>.dataChannel<2>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<29>
Project.unit<0>.dataChannel<30>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<1>
Project.unit<0>.dataChannel<31>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<0>
Project.unit<0>.dataChannel<32>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_aw_READY
Project.unit<0>.dataChannel<33>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_w_READY
Project.unit<0>.dataChannel<34>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_b_VALID
Project.unit<0>.dataChannel<35>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_ar_READY
Project.unit<0>.dataChannel<36>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_LAST
Project.unit<0>.dataChannel<37>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_VALID
Project.unit<0>.dataChannel<38>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<25>
Project.unit<0>.dataChannel<39>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<24>
Project.unit<0>.dataChannel<3>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<28>
Project.unit<0>.dataChannel<40>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<23>
Project.unit<0>.dataChannel<41>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<22>
Project.unit<0>.dataChannel<42>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<21>
Project.unit<0>.dataChannel<43>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<20>
Project.unit<0>.dataChannel<44>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<19>
Project.unit<0>.dataChannel<45>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<18>
Project.unit<0>.dataChannel<46>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<17>
Project.unit<0>.dataChannel<47>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<16>
Project.unit<0>.dataChannel<48>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<15>
Project.unit<0>.dataChannel<49>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<14>
Project.unit<0>.dataChannel<4>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<27>
Project.unit<0>.dataChannel<50>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<13>
Project.unit<0>.dataChannel<51>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<12>
Project.unit<0>.dataChannel<52>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<11>
Project.unit<0>.dataChannel<53>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<10>
Project.unit<0>.dataChannel<54>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<9>
Project.unit<0>.dataChannel<55>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<8>
Project.unit<0>.dataChannel<56>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<7>
Project.unit<0>.dataChannel<57>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<6>
Project.unit<0>.dataChannel<58>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<5>
Project.unit<0>.dataChannel<59>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<4>
Project.unit<0>.dataChannel<5>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<26>
Project.unit<0>.dataChannel<60>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<3>
Project.unit<0>.dataChannel<61>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<2>
Project.unit<0>.dataChannel<62>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_LEN<3>
Project.unit<0>.dataChannel<63>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_LEN<2>
Project.unit<0>.dataChannel<64>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_LEN<1>
Project.unit<0>.dataChannel<65>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_LEN<0>
Project.unit<0>.dataChannel<66>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<31>
Project.unit<0>.dataChannel<67>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<30>
Project.unit<0>.dataChannel<68>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<29>
Project.unit<0>.dataChannel<69>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<28>
Project.unit<0>.dataChannel<6>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<25>
Project.unit<0>.dataChannel<70>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<27>
Project.unit<0>.dataChannel<71>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<26>
Project.unit<0>.dataChannel<72>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<25>
Project.unit<0>.dataChannel<73>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<24>
Project.unit<0>.dataChannel<74>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<23>
Project.unit<0>.dataChannel<75>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<22>
Project.unit<0>.dataChannel<76>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<21>
Project.unit<0>.dataChannel<77>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<20>
Project.unit<0>.dataChannel<78>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<19>
Project.unit<0>.dataChannel<79>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<18>
Project.unit<0>.dataChannel<7>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<24>
Project.unit<0>.dataChannel<80>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<17>
Project.unit<0>.dataChannel<81>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<16>
Project.unit<0>.dataChannel<82>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<15>
Project.unit<0>.dataChannel<83>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<14>
Project.unit<0>.dataChannel<84>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<13>
Project.unit<0>.dataChannel<85>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<12>
Project.unit<0>.dataChannel<86>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<11>
Project.unit<0>.dataChannel<87>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<10>
Project.unit<0>.dataChannel<88>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<9>
Project.unit<0>.dataChannel<89>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<8>
Project.unit<0>.dataChannel<8>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<23>
Project.unit<0>.dataChannel<90>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<7>
Project.unit<0>.dataChannel<91>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<6>
Project.unit<0>.dataChannel<92>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<5>
Project.unit<0>.dataChannel<93>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<4>
Project.unit<0>.dataChannel<94>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<3>
Project.unit<0>.dataChannel<95>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<2>
Project.unit<0>.dataChannel<96>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<1>
Project.unit<0>.dataChannel<97>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<0>
Project.unit<0>.dataChannel<98>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_STRB<3>
Project.unit<0>.dataChannel<99>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_STRB<2>
Project.unit<0>.dataChannel<9>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<22>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=226
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<31>
Project.unit<0>.triggerChannel<0><100>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_STRB<1>
Project.unit<0>.triggerChannel<0><101>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_STRB<0>
Project.unit<0>.triggerChannel<0><102>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<25>
Project.unit<0>.triggerChannel<0><103>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<24>
Project.unit<0>.triggerChannel<0><104>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<23>
Project.unit<0>.triggerChannel<0><105>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<22>
Project.unit<0>.triggerChannel<0><106>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<21>
Project.unit<0>.triggerChannel<0><107>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<20>
Project.unit<0>.triggerChannel<0><108>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<19>
Project.unit<0>.triggerChannel<0><109>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<18>
Project.unit<0>.triggerChannel<0><10>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<21>
Project.unit<0>.triggerChannel<0><110>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<17>
Project.unit<0>.triggerChannel<0><111>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<16>
Project.unit<0>.triggerChannel<0><112>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<15>
Project.unit<0>.triggerChannel<0><113>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<14>
Project.unit<0>.triggerChannel<0><114>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<13>
Project.unit<0>.triggerChannel<0><115>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<12>
Project.unit<0>.triggerChannel<0><116>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<11>
Project.unit<0>.triggerChannel<0><117>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<10>
Project.unit<0>.triggerChannel<0><118>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<9>
Project.unit<0>.triggerChannel<0><119>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<8>
Project.unit<0>.triggerChannel<0><11>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<20>
Project.unit<0>.triggerChannel<0><120>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<7>
Project.unit<0>.triggerChannel<0><121>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<6>
Project.unit<0>.triggerChannel<0><122>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<5>
Project.unit<0>.triggerChannel<0><123>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<4>
Project.unit<0>.triggerChannel<0><124>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<3>
Project.unit<0>.triggerChannel<0><125>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<2>
Project.unit<0>.triggerChannel<0><126>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<1>
Project.unit<0>.triggerChannel<0><127>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_ADDR<0>
Project.unit<0>.triggerChannel<0><128>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_LEN<3>
Project.unit<0>.triggerChannel<0><129>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_LEN<2>
Project.unit<0>.triggerChannel<0><12>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<19>
Project.unit<0>.triggerChannel<0><130>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_LEN<1>
Project.unit<0>.triggerChannel<0><131>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_LEN<0>
Project.unit<0>.triggerChannel<0><132>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_SIZE<1>
Project.unit<0>.triggerChannel<0><133>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_VALID
Project.unit<0>.triggerChannel<0><134>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_VALID
Project.unit<0>.triggerChannel<0><135>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_b_READY
Project.unit<0>.triggerChannel<0><136>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_ar_VALID
Project.unit<0>.triggerChannel<0><137>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_r_READY
Project.unit<0>.triggerChannel<0><138>=ftop pfconfig_i mpcie_i worker bridge global_in_AXI_ARESETN
Project.unit<0>.triggerChannel<0><139>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<30>
Project.unit<0>.triggerChannel<0><13>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<18>
Project.unit<0>.triggerChannel<0><140>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<29>
Project.unit<0>.triggerChannel<0><141>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<28>
Project.unit<0>.triggerChannel<0><142>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<27>
Project.unit<0>.triggerChannel<0><143>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<26>
Project.unit<0>.triggerChannel<0><144>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<25>
Project.unit<0>.triggerChannel<0><145>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<24>
Project.unit<0>.triggerChannel<0><146>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<23>
Project.unit<0>.triggerChannel<0><147>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<22>
Project.unit<0>.triggerChannel<0><148>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<21>
Project.unit<0>.triggerChannel<0><149>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<20>
Project.unit<0>.triggerChannel<0><14>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<17>
Project.unit<0>.triggerChannel<0><150>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<19>
Project.unit<0>.triggerChannel<0><151>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<18>
Project.unit<0>.triggerChannel<0><152>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<17>
Project.unit<0>.triggerChannel<0><153>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<16>
Project.unit<0>.triggerChannel<0><154>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<15>
Project.unit<0>.triggerChannel<0><155>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<14>
Project.unit<0>.triggerChannel<0><156>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<13>
Project.unit<0>.triggerChannel<0><157>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<12>
Project.unit<0>.triggerChannel<0><158>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<11>
Project.unit<0>.triggerChannel<0><159>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<10>
Project.unit<0>.triggerChannel<0><15>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<16>
Project.unit<0>.triggerChannel<0><160>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<9>
Project.unit<0>.triggerChannel<0><161>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<8>
Project.unit<0>.triggerChannel<0><162>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<7>
Project.unit<0>.triggerChannel<0><163>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<6>
Project.unit<0>.triggerChannel<0><164>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<5>
Project.unit<0>.triggerChannel<0><165>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<4>
Project.unit<0>.triggerChannel<0><166>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<3>
Project.unit<0>.triggerChannel<0><167>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_ADDR<2>
Project.unit<0>.triggerChannel<0><168>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_LEN<3>
Project.unit<0>.triggerChannel<0><169>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_LEN<2>
Project.unit<0>.triggerChannel<0><16>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<15>
Project.unit<0>.triggerChannel<0><170>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_LEN<1>
Project.unit<0>.triggerChannel<0><171>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_LEN<0>
Project.unit<0>.triggerChannel<0><172>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_aw_VALID
Project.unit<0>.triggerChannel<0><173>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_w_LAST
Project.unit<0>.triggerChannel<0><174>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_w_VALID
Project.unit<0>.triggerChannel<0><175>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_ar_VALID
Project.unit<0>.triggerChannel<0><176>=ftop pfconfig_i mpcie_i worker bridge s_axi_in_r_READY
Project.unit<0>.triggerChannel<0><177>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_b_RESP<1>
Project.unit<0>.triggerChannel<0><178>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<31>
Project.unit<0>.triggerChannel<0><179>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<30>
Project.unit<0>.triggerChannel<0><17>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<14>
Project.unit<0>.triggerChannel<0><180>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<29>
Project.unit<0>.triggerChannel<0><181>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<28>
Project.unit<0>.triggerChannel<0><182>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<27>
Project.unit<0>.triggerChannel<0><183>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<26>
Project.unit<0>.triggerChannel<0><184>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<25>
Project.unit<0>.triggerChannel<0><185>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<24>
Project.unit<0>.triggerChannel<0><186>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<23>
Project.unit<0>.triggerChannel<0><187>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<22>
Project.unit<0>.triggerChannel<0><188>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<21>
Project.unit<0>.triggerChannel<0><189>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<20>
Project.unit<0>.triggerChannel<0><18>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<13>
Project.unit<0>.triggerChannel<0><190>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<19>
Project.unit<0>.triggerChannel<0><191>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<18>
Project.unit<0>.triggerChannel<0><192>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<17>
Project.unit<0>.triggerChannel<0><193>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<16>
Project.unit<0>.triggerChannel<0><194>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<15>
Project.unit<0>.triggerChannel<0><195>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<14>
Project.unit<0>.triggerChannel<0><196>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<13>
Project.unit<0>.triggerChannel<0><197>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<12>
Project.unit<0>.triggerChannel<0><198>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<11>
Project.unit<0>.triggerChannel<0><199>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<10>
Project.unit<0>.triggerChannel<0><19>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<12>
Project.unit<0>.triggerChannel<0><1>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<30>
Project.unit<0>.triggerChannel<0><200>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<9>
Project.unit<0>.triggerChannel<0><201>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<8>
Project.unit<0>.triggerChannel<0><202>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<7>
Project.unit<0>.triggerChannel<0><203>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<6>
Project.unit<0>.triggerChannel<0><204>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<5>
Project.unit<0>.triggerChannel<0><205>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<4>
Project.unit<0>.triggerChannel<0><206>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<3>
Project.unit<0>.triggerChannel<0><207>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<2>
Project.unit<0>.triggerChannel<0><208>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<1>
Project.unit<0>.triggerChannel<0><209>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_DATA<0>
Project.unit<0>.triggerChannel<0><20>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<11>
Project.unit<0>.triggerChannel<0><210>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_aw_READY
Project.unit<0>.triggerChannel<0><211>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_w_READY
Project.unit<0>.triggerChannel<0><212>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_b_VALID
Project.unit<0>.triggerChannel<0><213>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_ar_READY
Project.unit<0>.triggerChannel<0><214>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_LAST
Project.unit<0>.triggerChannel<0><215>=ftop pfconfig_i mpcie_i worker bridge s_axi_out_r_VALID
Project.unit<0>.triggerChannel<0><21>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<10>
Project.unit<0>.triggerChannel<0><22>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<9>
Project.unit<0>.triggerChannel<0><23>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<8>
Project.unit<0>.triggerChannel<0><24>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<7>
Project.unit<0>.triggerChannel<0><25>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<6>
Project.unit<0>.triggerChannel<0><26>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<5>
Project.unit<0>.triggerChannel<0><27>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<4>
Project.unit<0>.triggerChannel<0><28>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<3>
Project.unit<0>.triggerChannel<0><29>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<2>
Project.unit<0>.triggerChannel<0><2>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<29>
Project.unit<0>.triggerChannel<0><30>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<1>
Project.unit<0>.triggerChannel<0><31>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<0>
Project.unit<0>.triggerChannel<0><32>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_aw_READY
Project.unit<0>.triggerChannel<0><33>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_w_READY
Project.unit<0>.triggerChannel<0><34>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_b_VALID
Project.unit<0>.triggerChannel<0><35>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_ar_READY
Project.unit<0>.triggerChannel<0><36>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_LAST
Project.unit<0>.triggerChannel<0><37>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_VALID
Project.unit<0>.triggerChannel<0><38>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<25>
Project.unit<0>.triggerChannel<0><39>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<24>
Project.unit<0>.triggerChannel<0><3>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<28>
Project.unit<0>.triggerChannel<0><40>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<23>
Project.unit<0>.triggerChannel<0><41>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<22>
Project.unit<0>.triggerChannel<0><42>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<21>
Project.unit<0>.triggerChannel<0><43>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<20>
Project.unit<0>.triggerChannel<0><44>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<19>
Project.unit<0>.triggerChannel<0><45>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<18>
Project.unit<0>.triggerChannel<0><46>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<17>
Project.unit<0>.triggerChannel<0><47>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<16>
Project.unit<0>.triggerChannel<0><48>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<15>
Project.unit<0>.triggerChannel<0><49>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<14>
Project.unit<0>.triggerChannel<0><4>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<27>
Project.unit<0>.triggerChannel<0><50>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<13>
Project.unit<0>.triggerChannel<0><51>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<12>
Project.unit<0>.triggerChannel<0><52>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<11>
Project.unit<0>.triggerChannel<0><53>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<10>
Project.unit<0>.triggerChannel<0><54>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<9>
Project.unit<0>.triggerChannel<0><55>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<8>
Project.unit<0>.triggerChannel<0><56>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<7>
Project.unit<0>.triggerChannel<0><57>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<6>
Project.unit<0>.triggerChannel<0><58>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<5>
Project.unit<0>.triggerChannel<0><59>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<4>
Project.unit<0>.triggerChannel<0><5>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<26>
Project.unit<0>.triggerChannel<0><60>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<3>
Project.unit<0>.triggerChannel<0><61>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_ADDR<2>
Project.unit<0>.triggerChannel<0><62>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_LEN<3>
Project.unit<0>.triggerChannel<0><63>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_LEN<2>
Project.unit<0>.triggerChannel<0><64>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_LEN<1>
Project.unit<0>.triggerChannel<0><65>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_aw_LEN<0>
Project.unit<0>.triggerChannel<0><66>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<31>
Project.unit<0>.triggerChannel<0><67>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<30>
Project.unit<0>.triggerChannel<0><68>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<29>
Project.unit<0>.triggerChannel<0><69>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<28>
Project.unit<0>.triggerChannel<0><6>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<25>
Project.unit<0>.triggerChannel<0><70>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<27>
Project.unit<0>.triggerChannel<0><71>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<26>
Project.unit<0>.triggerChannel<0><72>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<25>
Project.unit<0>.triggerChannel<0><73>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<24>
Project.unit<0>.triggerChannel<0><74>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<23>
Project.unit<0>.triggerChannel<0><75>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<22>
Project.unit<0>.triggerChannel<0><76>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<21>
Project.unit<0>.triggerChannel<0><77>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<20>
Project.unit<0>.triggerChannel<0><78>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<19>
Project.unit<0>.triggerChannel<0><79>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<18>
Project.unit<0>.triggerChannel<0><7>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<24>
Project.unit<0>.triggerChannel<0><80>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<17>
Project.unit<0>.triggerChannel<0><81>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<16>
Project.unit<0>.triggerChannel<0><82>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<15>
Project.unit<0>.triggerChannel<0><83>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<14>
Project.unit<0>.triggerChannel<0><84>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<13>
Project.unit<0>.triggerChannel<0><85>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<12>
Project.unit<0>.triggerChannel<0><86>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<11>
Project.unit<0>.triggerChannel<0><87>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<10>
Project.unit<0>.triggerChannel<0><88>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<9>
Project.unit<0>.triggerChannel<0><89>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<8>
Project.unit<0>.triggerChannel<0><8>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<23>
Project.unit<0>.triggerChannel<0><90>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<7>
Project.unit<0>.triggerChannel<0><91>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<6>
Project.unit<0>.triggerChannel<0><92>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<5>
Project.unit<0>.triggerChannel<0><93>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<4>
Project.unit<0>.triggerChannel<0><94>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<3>
Project.unit<0>.triggerChannel<0><95>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<2>
Project.unit<0>.triggerChannel<0><96>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<1>
Project.unit<0>.triggerChannel<0><97>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_DATA<0>
Project.unit<0>.triggerChannel<0><98>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_STRB<3>
Project.unit<0>.triggerChannel<0><99>=ftop pfconfig_i mpcie_i worker bridge m_axi_out_w_STRB<2>
Project.unit<0>.triggerChannel<0><9>=ftop pfconfig_i mpcie_i worker bridge m_axi_in_r_DATA<22>
Project.unit<0>.triggerChannel<1><0>=ftop mpcie_sdp_receive0_0_i worker props_in_remote_doorbell_any_written
Project.unit<0>.triggerChannel<1><10>=
Project.unit<0>.triggerChannel<1><11>=
Project.unit<0>.triggerChannel<1><12>=
Project.unit<0>.triggerChannel<1><13>=
Project.unit<0>.triggerChannel<1><14>=
Project.unit<0>.triggerChannel<1><15>=
Project.unit<0>.triggerChannel<1><1>=ftop mpcie_sdp_receive0_0_i worker sdp_in_sdp_eop
Project.unit<0>.triggerChannel<1><2>=ftop mpcie_sdp_receive0_0_i worker sdp_in_sdp_valid
Project.unit<0>.triggerChannel<1><3>=ftop mpcie_sdp_receive0_0_i worker sdp_in_sdp_ready
Project.unit<0>.triggerChannel<1><4>=ftop mpcie_sdp_receive0_0_i worker out_in_ready
Project.unit<0>.triggerChannel<1><5>=ftop mpcie_sdp_receive0_0_i worker out_out_give
Project.unit<0>.triggerChannel<1><6>=ftop mpcie_sdp_receive0_0_i worker out_out_som
Project.unit<0>.triggerChannel<1><7>=ftop mpcie_sdp_receive0_0_i worker out_out_eom
Project.unit<0>.triggerChannel<1><8>=ftop mpcie_sdp_receive0_0_i worker out_out_valid
Project.unit<0>.triggerChannel<1><9>=ftop mpcie_sdp_receive0_0_i worker out_out_eof
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=4
Project.unit<0>.triggerMatchCount<1>=4
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<0><1>=0
Project.unit<0>.triggerMatchCountWidth<0><2>=0
Project.unit<0>.triggerMatchCountWidth<0><3>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<1><1>=0
Project.unit<0>.triggerMatchCountWidth<1><2>=0
Project.unit<0>.triggerMatchCountWidth<1><3>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<0><1>=1
Project.unit<0>.triggerMatchType<0><2>=1
Project.unit<0>.triggerMatchType<0><3>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<1><1>=1
Project.unit<0>.triggerMatchType<1><2>=1
Project.unit<0>.triggerMatchType<1><3>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=216
Project.unit<0>.triggerPortWidth<1>=10
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
